<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObject\UserSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObject\UserSelection.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\GameObject\BoardManager.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\GameObject\Element.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject\GridSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchType.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\GameObject\UserSelectionView.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\GameObject\SelectionRect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>